<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Bech Dalo Home Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<style>
#top { height:480px; background:grey; }
#header { 

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
	height:70px;
    z-index: 1030;
    min-height: 50px;
    margin-bottom: 20px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    padding-left: 15px;
    padding-right: 15px;
	background-color: black;
	opacity:.7;

 }
 h1#logo { font-size:0; padding-top: 5px; line-height:0; width:202px; height:62px; float:left; }
h1#logo a{ display:block; height:62px; }
#navigation { float:right; white-space:nowrap; }
#navigation ul{ list-style-type: none; padding-top:30px;}
#navigation ul li{ float:left; display:inline; border-right:solid 1px #5f5f5f; padding-right:8px; margin-right:8px;}
#navigation ul li.last{ border-right:0; padding-right:0; margin-right:0;}
#navigation ul li a{ color:#fff;}
#navigation ul li a:hover,
#navigation ul li a.active { color:#ffd900; }
</style>
</head>
<body>
	
	 <!-- Header -->
	 
    <div id="header">
	<div class="container">
      <h1 id="logo"><a href="#"><img src="images/logo.png" height="60px" width="240px"></img></a></h1>
	  
	  
	  
      <div id="navigation" class="header-right">
        <ul>
		  <li><a href="#" style="font-size:15px;">Home</a></li>
          <li><a href="#" style="font-size:15px;">Profile</a></li>
          <li><a href="#" style="font-size:15px;">Logout</a></li>
        </ul>
      </div>
    </div>
	</div>
	
    <!-- End Header -->
</body>
</html>	